<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  color: white;
}
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: yellow;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content .header {
    background: yellow;
    padding: 16px;
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
  }
  
  .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .column a:hover {
    background-color: #ddd;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      height: auto;
    }
  }

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: white;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

  
        <body background="cover.jpg"></body>
        <div class="navbar">
          <a href="Index.html">Home</a>
          <a href="About.html">About</a>
          <a href="Contactme.html">Contact details</a>
          <a href="Achievements.html">Achievements</a>
          <div class="dropdown">
            <button class="dropbtn">Projects 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <div class="header">
                <h2>Project Menu</h2>
              </div>   
              <div class="row">
                <div class="column">
                  <h3>Project 1</h3>
                  <a href="https://agitated-hugle-a73baf.netlify.app">Fountain Of Hope</a>
                </div>
                <div class="column">
                  <h3>Project 2</h3>
                  <a href="gbv/home.html"> GVB</p></a>
                </div>
                <div class="column">
                  <h3>Project 3</h3>
                  <a href="file:///C:/Users/buhle/Desktop/Online%20book/Flip.html">Online book</a></p>
                </div>
              </div>
            </div>
          </div> 
        </div>    
    <body background="cover.jpg">
    <center>
<h1>More About Me</h1>

<div class="container">
  <img src="bee.jpg" alt="Avatar" class="image" width="300" height="400">
  <div class="overlay">
    <div class="text"><h4>Educational background</h4>
        <p>My name is Buhle(Bee) Lusizi, I am currently working as a developer at Absa. I am also a candidate at Codetelligent.<br>
            I worked as an assistant teacher at Masithembe Educare Centre, I studied Financial management at Northlink College. I did my matric at Mandela School of Science and Technology in the year 2016.<br>
            </p>
            <h4>Skills</h4>
            HTML
            <br>
            CSS 
            <br>
            Scratch
            <br>
            
            <h4>Hobbies</h4>
            I always search for new codes and I also listen to a variety of songs.
            <h4> Interests</h1>
            Music
            <br>
            Reading
            <br>
            Research
            </div>
  </div>
</div>
Email:<a href="mailto: buhleomuhlelusizi@gmail.com">buhleomuhlelusizi@gmail.com</a>
</center>
</body>
</html>
