<!DOCTYPE html>
<head>

    <title>Achievements</title>
    <style>
     body {
  color: white;
}
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: steelblue;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content .header {
    background:  steelblue;
    padding: 16px;
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* three columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
  }
  
  .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .column a:hover {
    background-color: #ddd;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      height: auto;
    }
  }

              div.certificate {
          width: 40%;
          background-color: steelblue;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 25px;
        }
        
        div.container {
          text-align: center;
          padding: 10px 20px;
        }
        </style>
        </head>
        <body>
        </style>
      </head>
      <body>
      <div class="navbar">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contactme.html">Contact details</a>
        <a href="Achievements.html">Achievements</a>
        <div class="dropdown">
          <button class="dropbtn">Projects 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="header">
              <h2>Project Menu</h2>
            </div>   
            <div class="row">
              <div class="column">
                <h3>Project 1</h3>
                <a href="https://agitated-hugle-a73baf.netlify.app">Fountain Of Hope</a>
              </div>
              <div class="column">
                <h3>Project 2</h3>
                <a href="https://thirsty-hoover-fbfd38.netlify.app">Artist portfolio</a>
              </div>
              <div class="column">
                <h3>Project 3</h3>
                <a href="file:///C:/Users/buhle/Desktop/Online%20book/Flip.html">Online book</a></p>
              </div>
            </div>
          </div>
        </div> 
      </div> 
          <center>
            <body background="dark.jpg"></body>
        
            <h2 style="color:black;">Certificates</h2>
        
        <div class="certificate">
          <img src="certificate.jpg" alt="5 Terre" style="width:70%">
          <div class="container">
          <p>HTML & CSS Fundamentals</p>
          </div>
        </div>
      
        
        <div class="certificate">
          <img src="Cert.JPG" alt="5 Terre" style="width:70%">
          <div class="container">
          <p>HTML & CSS Fundamentals</p>
          </div>
        </div>

        <div class="certificate">
          <img src="Cert  a.JPG" alt="5 Terre" style="width:70%">
          <div class="container">
          <p>HTML & CSS Fundamentals</p>
          </div>
        </div>
        </center>
        Email:<a href="mailto: buhleomuhlelusizi@gmail.com">buhleomuhlelusizi@gmail.com</a>
        </body>
        </html>
        
