<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  
  body {
      font-family: "Lato", sans-serif;
  }

  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color:white;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }
  
  .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s
  }
  
  .sidenav a:hover, .offcanvas a:focus{
      color: #f1f1f1;
  }
  
  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }
  
  @media screen and (max-height: 450px){
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
             body{
  box-sizing: border-box;
    }

body {
  background-color: white;
  font-family: Helvetica, sans-serif;
}


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: pink;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


.container {
  padding: 10px 40px;
  position: relative;
  background-color: green;
  width: 50%;
}


.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}

.right {
  left: 50%;
}


.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}


.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}


@media screen and (max-width: 600px) {

  .timeline::after {
  left: 31px;
  }
  
 
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  

  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }


  .left::after, .right::after {
  left: 15px;
  }
  

  .right {
  left: 0%;
  }
}

  </style>
   <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: URL("yellow.JFIF");
    
      /* Full height */
      height: 50%; 
    
     
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    } 

</style>


  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)"
    class="closebtn"
    onclick="closeNav()">&times;</a>
  
   <a href="Index.html">Home</a>
   <a href="About.html">About</a>
    <a href="projects.html">Projects</a>
      <a href="Contactme.html">Contact</a>
      <a href="Achievements.html">Achievements</a>
      
    
  
  
  </div>
  <span style="font-size:30px;cursor:
  pointer"onclick="openNav()">☰
  
  </span>
  
  <script>
  
  
  function openNav() {
   document.getElementById("mySidenav")
   .style.width="250px";
  }
  
  function closeNav() {
   document.getElementById("mySidenav")
   .style.width = "0";
  }
  </script>
   
</head>


<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Project 1</h2>
      <p>I was part of a group that created a web page for a local church called Fountain Of Hope, using HTML,CSS and JAVASCRIPT<br>
      <a href="https://agitated-hugle-a73baf.netlify.app">Fountain Of Hope</a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Project 2</h2>
      <p>I was part of a group that created an emergency app using HTML,CSS and JAVASCRIPT
        <a href="gbv/home.html"> GVB</p></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Project 3</h2>
      <p>I created an online poetry book using CSS,HTML and javascript
        <a href="file:///C:/Users/buhle/Desktop/Online%20book/Flip.html">Online book</a></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Project 4</h2>
      <p><a href="https://thirsty-hoover-fbfd38.netlify.app">Artist portfolio</a>
    
    </div>
  </div>
  Email:<a href="mailto: buhleomuhlelusizi@gmail.com">buhleomuhlelusizi@gmail.com</a>
&copy;2020 Buhle Lusizi-All rights reserved</p>
</center>
</footer>
</body>
</div>
</html>